{
  "name": "vsix-scout",
  "version": "0.0.0",
  "private": true,
  "description": "Find the right extension version for your VS Code.",
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10 <11"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "probe:marketplace": "node scripts/probe-marketplace.mjs",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.19.0",
    "eslint": "^10.8.1",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  }
}
